# wmm-be

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven-build_master.yml  maven-build_production.yml  maven-build_test.yml
src/main/java/federico29mg/wmmbe/: WmmBeApplication.java
src/main/java/federico29mg/wmmbe/Advices/: GlobalControllerAdvice.java  ReceiptControllerAdvice.java  UserControllerAdvice.java
src/main/java/federico29mg/wmmbe/Controllers/: ReceiptController.java  UserController.java
src/main/java/federico29mg/wmmbe/DTOs/ReceiptDTOs/: NewReceiptRequest.java  NewReceiptResponse.java  PatchReceiptRequest.java  ReceiptResponse.java  ReceiptStats.java  UserReceiptsResponse.java
src/main/java/federico29mg/wmmbe/DTOs/UserDTOs/: NewUserRequest.java  NewUserResponse.java  UserResponse.java
src/main/java/federico29mg/wmmbe/Entities/: Receipt.java  User.java
src/main/java/federico29mg/wmmbe/Exceptions/ReceiptExceptions/: ReceiptNotFoundException.java
src/main/java/federico29mg/wmmbe/Exceptions/UserExceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/federico29mg/wmmbe/Mappers/: ReceiptMapper.java  UserMapper.java
src/main/java/federico29mg/wmmbe/Repositories/: ReceiptRepository.java  UserRepository.java
src/main/java/federico29mg/wmmbe/Services/: ReceiptService.java  UserService.java
src/main/java/federico29mg/wmmbe/Utils/Actuator/: EntitiesHealthIndicator.java
src/main/java/federico29mg/wmmbe/Utils/Messages/: ErrorMessage.java  ValidationErrorMessage.java
src/main/resources/: application.yml
src/test/java/federico29mg/wmmbe/: WmmBeApplicationTests.java
src/test/java/federico29mg/wmmbe/ServicesTests/: ReceiptServiceTests.java  UserServiceTests.java
